#!KAMAILIO


####### Defined Values #########

<<<<<<< HEAD:Lua_RtpEngine_daisyChaining/kamailio_lua.conf
#!substdef "!MY_IP_ADDR!192.168.1.111!g"
#!substdef "!MY_EXTERNAL_IP!117.242.241.208!g"
#!substdef "!MY_UDP_PORT!5060!g"
=======
#!substdef "!MY_IP_ADDR!172.20.10.8!g"
##!substdef "!MY_IP_ADDR!192.168.1.109!g"
#!substdef "!MY_EXTERNAL_IP!106.215.196.54!g"

#!substdef "!MY_UDP_PORT!5066!g"
>>>>>>> ff63cee94fc75f21f9890b29c7348ac9008bf4a4:Lua_RtpEngine_daisyChaining/kamailio_lua.cfg
#!substdef "!MY_TCP_PORT!8086!g"
#!substdef "!MY_CTL_PORT!2046!g"
#!substdef "!MY_UDP_ADDR!udp:MY_IP_ADDR:MY_UDP_PORT!g"
#!substdef "!MY_TCP_ADDR!tcp:MY_IP_ADDR:MY_TCP_PORT!g"
<<<<<<< HEAD:Lua_RtpEngine_daisyChaining/kamailio_lua.conf
#!substdef "!MY_CTL_ADDR!tcp:MY_IP_ADDR:2046!g"
=======
>>>>>>> ff63cee94fc75f21f9890b29c7348ac9008bf4a4:Lua_RtpEngine_daisyChaining/kamailio_lua.cfg

# Dispatcher File
#!define DISPATCHER_FILE "/home/altanai/kamailioexamples/Lua_RtpEngine_daisyChaining/dbtext/dispatcher.list"

# Routing File
#!define ROUTE_LUA "/home/altanai/kamailioexamples/Lua_RtpEngine_daisyChaining/main.lua"

#!define WITH_DBTEXT
#!ifdef WITH_DBTEXT
# - database URL - used to connect to database server by rtpengine,dispatcher
<<<<<<< HEAD:Lua_RtpEngine_daisyChaining/kamailio_lua.conf
#!define DBURL "text:///home/altanai/kamailioexamples/Lua_RtpEngine_daisyChaining/dbtext"
=======
#!define DBURL "text:///Users/altanaibisht/kamilioexamples/Lua_RtpEngine_daisyChaining/dbtext"
>>>>>>> ff63cee94fc75f21f9890b29c7348ac9008bf4a4:Lua_RtpEngine_daisyChaining/kamailio_lua.cfg
#!endif

####### Global Parameters #########

## LOG Levels: 3=DBG, 2=INFO, 1=NOTICE, 0=WARN, -1=ERR
#!ifdef WITH_DEBUG
debug = 4
log_stderror = yes
#!else
debug = 2
log_stderror = no
#!endif
memdbg = 5
memlog = 5

# log setting
log_facility=LOG_LOCAL0

children=4
async_workers=8

#listen = MY_UDP_ADDR advertise MY_EXTERNAL_IP:MY_UDP_PORT
#listen = MY_TCP_ADDR advertise MY_EXTERNAL_IP:MY_TCP_PORT
listen=MY_UDP_ADDR
listen=MY_TCP_ADDR

server_header="Server: SampleServer"
sip_warning=0

####### Modules Section ########
mpath="/usr/local/lib64/kamailio/modules/"

# ------------------ module loading ----------------------------------
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "maxfwd.so"
loadmodule "nathelper.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "path.so"
loadmodule "xhttp.so"
loadmodule "jsonrpcs.so"
loadmodule "app_lua.so"
loadmodule "dispatcher.so"
loadmodule "json.so"
loadmodule "cfg_rpc.so"
loadmodule "xmlrpc.so"
loadmodule "ctl.so"
loadmodule "dialog.so"
loadmodule "db_text.so"
loadmodule "textopsx.so"
loadmodule "sdpops.so"
loadmodule "rtpengine.so"
# ----------------- setting module-specific parameters ---------------

# ----- rr params -----
# set next param to 1 to add value to ;lr param (helps with some UAs)
modparam("rr", "enable_full_lr", 0)
# do not append from tag to the RR (no need for this script)
modparam("rr", "append_fromtag", 1)

# ----- dispatcher params -----
modparam("dispatcher", "list_file", DISPATCHER_FILE)
modparam("dispatcher", "ds_probing_mode", 0)
modparam("dispatcher", "flags", 2)
modparam("dispatcher", "ds_ping_interval", 10)
modparam("dispatcher", "ds_ping_method", "INFO")

# ----- nathelper params ----
modparam("nathelper", "received_avp", "$avp(s:rcv)")

# ----- ctl ------
<<<<<<< HEAD:Lua_RtpEngine_daisyChaining/kamailio_lua.conf
modparam("ctl", "binrpc","tcp:127.0.0.1:2046")
=======
modparam("ctl", "binrpc","tcp:127.0.0.1:MY_CTL_PORT" )
>>>>>>> ff63cee94fc75f21f9890b29c7348ac9008bf4a4:Lua_RtpEngine_daisyChaining/kamailio_lua.cfg

# ----- app_lua params ----
modparam("app_lua", "reload", 1)
modparam("app_lua", "load", ROUTE_LUA)

# ---- dialog params ----
modparam("dialog", "enable_stats", 1)
modparam("dialog", "dlg_flag", 4)
modparam("dialog", "dlg_match_mode", 1)
modparam("dialog", "event_callback", "ksr_dialog_event")

# ----- tm params -----
# auto-discard branches from previous serial forking leg
modparam("tm", "failure_reply_mode", 3)
modparam("tm", "fr_timer", 10000)
modparam("tm", "fr_inv_timer", 120000)
modparam("tm", "restart_fr_on_each_reply", 1)
modparam("tm", "pass_provisional_replies", 1)
modparam("tm", "contacts_avp", "tm_contacts");
modparam("tm", "contact_flows_avp", "tm_contact_flows");

# ----- db_text module params ----
modparam("db_text", "db_mode", 1)

# ----- xhttp module params -----
modparam("xhttp", "url_match", "^/XMLRPC")
modparam("xhttp", "event_callback", "ksr_xhttp_event")

# ----- rtpengine params -----
modparam("rtpengine", "db_url", DBURL)
modparam("rtpengine", "table_name" , "rtpengine")
modparam("rtpengine", "rtpengine_allow_op", 1)
modparam("rtpengine", "queried_nodes_limit", 4)
modparam("rtpengine", "rtpengine_retr", 2)
modparam("rtpengine", "rtp_inst_pvar", "$avp(RTP_INSTANCE)")
modparam("rtpengine", "setid_default", 1)

modparam("rtpengine", "mos_max_pv", "$avp(mos_max)")
modparam("rtpengine", "mos_average_pv", "$avp(mos_average)")
modparam("rtpengine", "mos_min_pv", "$avp(mos_min)")

modparam("rtpengine", "mos_average_packetloss_pv", "$avp(mos_average_packetloss)")
modparam("rtpengine", "mos_average_jitter_pv", "$avp(mos_average_jitter)")
modparam("rtpengine", "mos_average_roundtrip_pv", "$avp(mos_average_roundtrip)")
modparam("rtpengine", "mos_average_samples_pv", "$avp(mos_average_samples)")

modparam("rtpengine", "mos_min_pv", "$avp(mos_min)")
modparam("rtpengine", "mos_min_at_pv", "$avp(mos_min_at)")
modparam("rtpengine", "mos_min_packetloss_pv", "$avp(mos_min_packetloss)")
modparam("rtpengine", "mos_min_jitter_pv", "$avp(mos_min_jitter)")
modparam("rtpengine", "mos_min_roundtrip_pv", "$avp(mos_min_roundtrip)")

modparam("rtpengine", "mos_A_label_pv", "$avp(mos_A_label)")
modparam("rtpengine", "mos_average_packetloss_A_pv", "$avp(mos_average_packetloss_A)")
modparam("rtpengine", "mos_average_jitter_A_pv", "$avp(mos_average_jitter_A)")
modparam("rtpengine", "mos_average_roundtrip_A_pv", "$avp(mos_average_roundtrip_A)")
modparam("rtpengine", "mos_average_A_pv", "$avp(mos_average_A)")

modparam("rtpengine", "mos_B_label_pv", "$avp(mos_B_label)")
modparam("rtpengine", "mos_average_packetloss_B_pv", "$avp(mos_average_packetloss_B)")
modparam("rtpengine", "mos_average_jitter_B_pv", "$avp(mos_average_jitter_B)")
modparam("rtpengine", "mos_average_roundtrip_B_pv", "$avp(mos_average_roundtrip_B)")
modparam("rtpengine", "mos_average_B_pv", "$avp(mos_average_B)")

modparam("rtpengine", "rtpengine_tout_ms", 400)
cfgengine "lua"
