[1564755083.390314] INFO: [ID="j44jjieu7dedtam52ugd"]: Received command 'offer' from 3.216.228.82:60485
[1564755083.390445] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Dump for 'offer' from 3.216.228.82:60485: { "sdp": "v=0
o=- 5186718515059925078 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic: WMS MEA9AslDevg6w2FYRowHUjLWSwB5P31efpvn
m=audio 55313 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 192.168.0.3
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:3802297132 1 udp 2122260223 192.168.0.3 55313 typ host generation 0 network-id 1 network-cost 10
a=candidate:2887880668 1 tcp 1518280447 192.168.0.3 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:bNNz
a=ice-pwd:mGPmxvvLyJK38XRywM9PIeU9
a=ice-options:trickle
a=fingerprint:sha-256 F7:2F:F9:82:BB:F2:2B:21:22:38:C5:88:A0:BB:79:0B:D6:DC:69:1B:9B:DE:71:E1:2D:DE:81:23:7A:6F:15:51
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:MEA9AslDevg6w2FYRowHUjLWSwB5P31efpvn 4f30ad3a-ffaa-4fe3-9b64-dbccc491ed87
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:3350157091 cname:b0cgWtWkf6bGHyNI
a=ssrc:3350157091 msid:MEA9AslDevg6w2FYRowHUjLWSwB5P31efpvn 4f30ad3a-ffaa-4fe3-9b64-dbccc491ed87
a=ssrc:3350157091 mslabel:MEA9AslDevg6w2FYRowHUjLWSwB5P31efpvn
a=ssrc:3350157091 label:4f30ad3a-ffaa-4fe3-9b64-dbccc491ed87
", "DTLS": "passive", "ICE": "force", "flags": [ "generate-mid" ], "replace": [ "origin", "session-connection" ], "SDES": [ "off" ], "call-id": "j44jjieu7dedtam52ugd", "via-branch": "z9hG4bK71887460", "received-from": [ "IP4", "106.51.26.168" ], "from-tag": "l6hob6rs9f", "command": "offer" }
[1564755083.391880] NOTICE: [ID="j44jjieu7dedtam52ugd"]: Creating new call
[1564755083.391965] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Default sink codec is opus/48000/2
[1564755083.392006] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for opus/48000/2
[1564755083.392043] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Sink supports codec opus/48000/2
[1564755083.392079] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for ISAC/16000
[1564755083.392114] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for ISAC/32000
[1564755083.392150] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for G722/8000
[1564755083.392187] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Sink supports codec G722/8000
[1564755083.392222] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for PCMU/8000
[1564755083.392260] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Sink supports codec PCMU/8000
[1564755083.392296] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for PCMA/8000
[1564755083.392330] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Sink supports codec PCMA/8000
[1564755083.392365] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for CN/32000
[1564755083.392407] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for CN/16000
[1564755083.392451] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for CN/8000
[1564755083.392486] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for telephone-event/48000
[1564755083.392522] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for telephone-event/32000
[1564755083.392557] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for telephone-event/16000
[1564755083.392593] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for telephone-event/8000
[1564755083.392751] DEBUG: [ID="j44jjieu7dedtam52ugd"]: creating send_timer
[1564755083.392793] DEBUG: [ID="j44jjieu7dedtam52ugd"]: creating send_timer
[1564755083.392830] DEBUG: [ID="j44jjieu7dedtam52ugd"]: creating send_timer
[1564755083.392866] DEBUG: [ID="j44jjieu7dedtam52ugd"]: creating send_timer
[1564755083.393298] DEBUG: [ID="j44jjieu7dedtam52ugd"]: set FILLED flag for stream 192.168.0.3:55313
[1564755083.393667] DEBUG: [ID="j44jjieu7dedtam52ugd"]: set FILLED flag for stream (null):0
[1564755083.393716] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Learning new ICE candidate 3802297132:1
[1564755083.393760] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Created candidate pair hKYrBEAVW8TfHrU9:3802297132:1 between 172.31.90.251 and 192.168.0.3:55313, type host
[1564755083.393801] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Created candidate pair oFUybNhJfduSxJgq:3802297132:1 between 172.31.90.251 and 192.168.0.3:55313, type host
[1564755083.393840] DEBUG: [ID="j44jjieu7dedtam52ugd"]: scheduling timer object at 1564755083.490276
[1564755083.393893] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Sending ICE/STUN request for candidate pair hKYrBEAVW8TfHrU9:3802297132:1 from 172.31.90.251 to 192.168.0.3:55313
[1564755083.393956] DEBUG: [ID="j44jjieu7dedtam52ugd"]: scheduling timer object at 1564755083.390276
[1564755083.394049] DEBUG: [ID="j44jjieu7dedtam52ugd" tag="l6hob6rs9f" index="1"]: scheduling timer object at 1564755083.494009
[1564755083.394093] DEBUG: [ID="j44jjieu7dedtam52ugd" tag="l6hob6rs9f" index="1"]: Sending ICE/STUN request for candidate pair oFUybNhJfduSxJgq:3802297132:1 from 172.31.90.251 to 192.168.0.3:55313
[1564755083.394148] DEBUG: [ID="j44jjieu7dedtam52ugd" tag="l6hob6rs9f" index="1"]: scheduling timer object at 1564755083.414009
[1564755083.394829] INFO: [ID="j44jjieu7dedtam52ugd"]: Replying to 'offer' from 3.216.228.82:60485 (elapsed time 0.003010 sec)
[1564755083.394884] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Response dump for 'offer' to 3.216.228.82:60485: { "sdp": "v=0
o=- 5186718515059925078 2 IN IP4 172.31.90.251
s=-
t=0 0
a=msid-semantic: WMS MEA9AslDevg6w2FYRowHUjLWSwB5P31efpvn
m=audio 10118 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 172.31.90.251
a=msid:MEA9AslDevg6w2FYRowHUjLWSwB5P31efpvn 4f30ad3a-ffaa-4fe3-9b64-dbccc491ed87
a=rtcp-fb:111 transport-cc
a=ssrc:3350157091 cname:b0cgWtWkf6bGHyNI
a=ssrc:3350157091 msid:MEA9AslDevg6w2FYRowHUjLWSwB5P31efpvn 4f30ad3a-ffaa-4fe3-9b64-dbccc491ed87
a=ssrc:3350157091 mslabel:MEA9AslDevg6w2FYRowHUjLWSwB5P31efpvn
a=ssrc:3350157091 label:4f30ad3a-ffaa-4fe3-9b64-dbccc491ed87
a=mid:0
a=rtpmap:111 opus/48000/2
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=fmtp:111 minptime=10;useinbandfec=1
a=sendrecv
a=rtcp:10119
a=rtcp-mux
a=setup:actpass
a=fingerprint:sha-1 97:7A:92:97:1A:6E:C3:28:47:5B:0D:B6:C3:44:BB:FF:03:10:A8:25
a=ice-ufrag:cPPwkORI
a=ice-pwd:RFG5xB7TwXVC49rTJIuny9TBd6
a=candidate:hKYrBEAVW8TfHrU9 1 UDP 2130706431 172.31.90.251 10118 typ host
a=candidate:oFUybNhJfduSxJgq 1 UDP 2130706175 172.31.90.251 10140 typ host
a=candidate:hKYrBEAVW8TfHrU9 2 UDP 2130706430 172.31.90.251 10119 typ host
a=candidate:oFUybNhJfduSxJgq 2 UDP 2130706174 172.31.90.251 10141 typ host
", "result": "ok" }











[1564755132.435976] INFO: [ID="j44jjieu7dedtam52ugd"]: Received command 'answer' from 3.216.228.82:48449
[1564755132.436010] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Dump for 'answer' from 3.216.228.82:48449: { "sdp": "v=0
o=- 5774859712045665572 2 IN IP4 127.0.0.1
s=-
t=0 0
a=msid-semantic: WMS VG2jD7sf9UVOqaD2cSXjO9xDNRu5uJa6r0je
m=audio 60382 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 192.168.0.3
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:3802297132 1 udp 2122260223 192.168.0.3 60382 typ host generation 0 network-id 1 network-cost 10
a=candidate:2887880668 1 tcp 1518280447 192.168.0.3 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:cIE0
a=ice-pwd:By8eXcN4iDQ10xh9Qu2t2Auu
a=ice-options:trickle
a=fingerprint:sha-256 DE:AD:70:D1:D0:79:DF:9E:44:EB:37:15:67:FD:26:FE:A7:3B:4C:59:3D:78:15:F9:1E:07:08:1F:CF:5F:F7:DF
a=setup:active
a=mid:0
a=sendrecv
a=msid:VG2jD7sf9UVOqaD2cSXjO9xDNRu5uJa6r0je f3ff5b0b-fbb2-4bc8-9e20-22b3626c1bd3
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:3352015807 cname:yTH7xE1xV+XF95Qt
", "DTLS": "passive", "ICE": "force", "flags": [ "generate-mid" ], "replace": [ "origin", "session-connection" ], "SDES": [ "off" ], "call-id": "j44jjieu7dedtam52ugd", "via-branch": "z9hG4bK71887460", "received-from": [ "IP4", "106.51.26.168" ], "from-tag": "l6hob6rs9f", "to-tag": "trdu5sp5qg", "command": "answer" }
[1564755132.436118] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Default sink codec is opus/48000/2
[1564755132.436126] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for opus/48000/2
[1564755132.436129] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Sink supports codec opus/48000/2
[1564755132.436134] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for ISAC/16000
[1564755132.436137] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for ISAC/32000
[1564755132.436141] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for G722/8000
[1564755132.436144] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Sink supports codec G722/8000
[1564755132.436147] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for PCMU/8000
[1564755132.436151] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Sink supports codec PCMU/8000
[1564755132.436155] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for PCMA/8000
[1564755132.436158] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Sink supports codec PCMA/8000
[1564755132.436161] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for CN/32000
[1564755132.436165] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for CN/16000
[1564755132.436169] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for CN/8000
[1564755132.436174] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for telephone-event/48000
[1564755132.436178] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for telephone-event/32000
[1564755132.436182] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for telephone-event/16000
[1564755132.436186] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Creating codec handler for telephone-event/8000
[1564755132.436202] DEBUG: [ID="j44jjieu7dedtam52ugd"]: set FILLED flag for stream 192.168.0.3:60382
[1564755132.436206] DEBUG: [ID="j44jjieu7dedtam52ugd"]: set FILLED flag for stream (null):0
[1564755132.436211] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Learning new ICE candidate 3802297132:1
[1564755132.436228] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Created candidate pair hKYrBEAVW8TfHrU9:3802297132:1 between 172.31.90.251 and 192.168.0.3:60382, type host
[1564755132.436236] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Created candidate pair oFUybNhJfduSxJgq:3802297132:1 between 172.31.90.251 and 192.168.0.3:60382, type host
[1564755132.436241] DEBUG: [ID="j44jjieu7dedtam52ugd"]: scheduling timer object at 1564755132.535935
[1564755132.436253] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Sending ICE/STUN request for candidate pair hKYrBEAVW8TfHrU9:3802297132:1 from 172.31.90.251 to 192.168.0.3:60382
[1564755132.436286] DEBUG: [ID="j44jjieu7dedtam52ugd"]: scheduling timer object at 1564755132.435935
[1564755132.436293] DEBUG: [ID="j44jjieu7dedtam52ugd"]: scheduling timer object at 1564755134.491501
[1564755132.436475] DEBUG: [ID="j44jjieu7dedtam52ugd" tag="trdu5sp5qg" index="1"]: scheduling timer object at 1564755132.536466
[1564755132.436539] DEBUG: [ID="j44jjieu7dedtam52ugd" tag="trdu5sp5qg" index="1"]: Sending ICE/STUN request for candidate pair oFUybNhJfduSxJgq:3802297132:1 from 172.31.90.251 to 192.168.0.3:60382
[1564755132.436631] DEBUG: [ID="j44jjieu7dedtam52ugd" tag="trdu5sp5qg" index="1"]: scheduling timer object at 1564755132.456466
[1564755132.437365] INFO: [ID="j44jjieu7dedtam52ugd"]: Replying to 'answer' from 3.216.228.82:48449 (elapsed time 0.001331 sec)
[1564755132.437447] DEBUG: [ID="j44jjieu7dedtam52ugd"]: Response dump for 'answer' to 3.216.228.82:48449: { "sdp": "v=0
o=- 5774859712045665572 2 IN IP4 172.31.90.251
s=-
t=0 0
a=msid-semantic: WMS VG2jD7sf9UVOqaD2cSXjO9xDNRu5uJa6r0je
m=audio 10156 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 172.31.90.251
a=msid:VG2jD7sf9UVOqaD2cSXjO9xDNRu5uJa6r0je f3ff5b0b-fbb2-4bc8-9e20-22b3626c1bd3
a=rtcp-fb:111 transport-cc
a=ssrc:3352015807 cname:yTH7xE1xV+XF95Qt
a=mid:0
a=rtpmap:111 opus/48000/2
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=fmtp:111 minptime=10;useinbandfec=1
a=sendrecv
a=rtcp:10156
a=rtcp-mux
a=setup:passive
a=fingerprint:sha-1 97:7A:92:97:1A:6E:C3:28:47:5B:0D:B6:C3:44:BB:FF:03:10:A8:25
a=ice-ufrag:xNI9E7MG
a=ice-pwd:NxROZMaD4m1S6HKQq94hLTKvFO
a=ice-options:trickle
a=candidate:hKYrBEAVW8TfHrU9 1 UDP 2130706431 172.31.90.251 10156 typ host
a=candidate:oFUybNhJfduSxJgq 1 UDP 2130706175 172.31.90.251 10176 typ host
a=end-of-candidates
", "result": "ok" }
